% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{adams1981theory,
  Title                    = {Theory of the dielectric constant of ice},
  Author                   = {Adams, David J},
  Journal                  = {Nature},
  Year                     = {1981},
  Number                   = {5832},
  Pages                    = {447--449},
  Volume                   = {293},

  Publisher                = {Nature Publishing Group}
}

@Article{arunan2011definition,
  Title                    = {Definition of the hydrogen bond (IUPAC Recommendations 2011)},
  Author                   = {Arunan, Elangannan and Desiraju, Gautam R and Klein, Roger A and Sadlej, Joanna and Scheiner, Steve and Alkorta, Ibon and Clary, David C and Crabtree, Robert H and Dannenberg, Joseph J and Hobza, Pavel and others},
  Journal                  = {Pure Appl. Chem.},
  Year                     = {2011},
  Number                   = {8},
  Pages                    = {1637--1641},
  Volume                   = {83}
}

@Article{badyal2000electron,
  Title                    = {Electron distribution in water},
  Author                   = {Badyal, YS and Saboungi, M-L and Price, DL and Shastri, SD and Haeffner, DR and Soper, AK},
  Journal                  = {J. Chem. Phys.},
  Year                     = {2000},
  Number                   = {21},
  Pages                    = {9206--9208},
  Volume                   = {112},

  Publisher                = {AIP}
}

@Article{bagus1984new,
  Title                    = {A new analysis of charge transfer and polarization for ligand--metal bonding: Model studies of Al4CO and Al4NH3},
  Author                   = {Bagus, Paul S and Hermann, K and Bauschlicher Jr, Charles W},
  Journal                  = {J. Chem. Phys.},
  Year                     = {1984},
  Number                   = {9},
  Pages                    = {4378--4386},
  Volume                   = {80},

  Publisher                = {AIP}
}

@Article{bagus1992decomposition,
  Title                    = {Decomposition of the chemisorption bond by constrained variations: order of the variations and construction of the variational spaces},
  Author                   = {Bagus, Paul S and Illas, Francesc},
  Journal                  = {J. Chem. Phys.},
  Year                     = {1992},
  Number                   = {12},
  Pages                    = {8962--8970},
  Volume                   = {96},

  Publisher                = {AIP}
}

@Article{becke1988density,
  Title                    = {Density-functional exchange-energy approximation with correct asymptotic behavior},
  Author                   = {Becke, Axel D},
  Journal                  = {Phys. Rev. A},
  Year                     = {1988},
  Number                   = {6},
  Pages                    = {3098},
  Volume                   = {38},

  Publisher                = {APS}
}

@Article{brehm2012travis,
  Title                    = {TRAVIS-a free analyzer and visualizer for Monte Carlo and molecular dynamics trajectories},
  Author                   = {Brehm, Martin and Kirchner, Barbara},
  Journal                  = {J. Cheminform.},
  Year                     = {2012},
  Number                   = {S1},
  Pages                    = {F1},
  Volume                   = {4},

  Publisher                = {Springer}
}

@Article{brehm2011travis,
  Title                    = {TRAVIS-a free analyzer and visualizer for Monte Carlo and molecular dynamics trajectories},
  Author                   = {Brehm, Martin and Kirchner, Barbara},
  Journal                  = {J. Chem. Inf. Model.},
  Year                     = {2011},
  Number                   = {8},
  Pages                    = {2007--2023},
  Volume                   = {51},

  Publisher                = {Springer}
}

@Article{bussi2007canonical,
  Title                    = {Canonical sampling through velocity rescaling},
  Author                   = {Bussi, Giovanni and Donadio, Davide and Parrinello, Michele},
  Journal                  = {J. Chem. Phys.},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {014101},
  Volume                   = {126},

  Publisher                = {AIP}
}

@Article{chen1996energy,
  Title                    = {Energy decomposition analyses for many-body interaction and applications to water complexes},
  Author                   = {Chen, Wei and Gordon, Mark S},
  Journal                  = {J. Phys. Chem.},
  Year                     = {1996},
  Number                   = {34},
  Pages                    = {14316--14328},
  Volume                   = {100},

  Publisher                = {ACS Publications}
}

@Article{cobar2012examination,
  Title                    = {Examination of the hydrogen-bonding networks in small water clusters (n= 2--5, 13, 17) using absolutely localized molecular orbital energy decomposition analysis},
  Author                   = {Cobar, Erika A and Horn, Paul R and Bergman, Robert G and Head-Gordon, Martin},
  Journal                  = {Phys. Chem. Chem. Phys.},
  Year                     = {2012},
  Number                   = {44},
  Pages                    = {15328--15339},
  Volume                   = {14},

  Publisher                = {Royal Society of Chemistry}
}

@Article{dunweg1993molecular,
  Title                    = {Molecular dynamics simulation of a polymer chain in solution},
  Author                   = {D{\"u}nweg, Burkhard and Kremer, Kurt},
  Journal                  = {J. Chem. Phys.},
  Year                     = {1993},
  Number                   = {9},
  Pages                    = {6983--6997},
  Volume                   = {99},

  Publisher                = {AIP}
}

@Book{eisenberg2005structure,
  Title                    = {The structure and properties of water},
  Author                   = {Eisenberg, David and Kauzmann, Walter},
  Publisher                = {Oxford University Press on Demand},
  Year                     = {2005}
}

@Article{NatureComm2015,
  Title                    = {Covalency of hydrogen bonds in liquid water can be probed by proton nuclear magnetic resonance experiments},
  Author                   = {Elgabarty, Hossam and Khaliullin, Rustam Z and K{\"u}hne, Thomas D},
  Journal                  = {Nat. Commun.},
  Year                     = {2015},
  Volume                   = {6},

  Publisher                = {Nature Publishing Group}
}

@Article{ghanty2000hydrogen,
  Title                    = {Is the hydrogen bond in water dimer and ice covalent?},
  Author                   = {Ghanty, Tapan K and Staroverov, Viktor N and Koren, Patrick R and Davidson, Ernest R},
  Journal                  = {J. Am. Chem. Soc.},
  Year                     = {2000},
  Number                   = {6},
  Pages                    = {1210--1214},
  Volume                   = {122},

  Publisher                = {ACS Publications}
}

@Article{glendening2005natural,
  Title                    = {Natural energy decomposition analysis: Extension to density functional methods and analysis of cooperative effects in water clusters},
  Author                   = {Glendening, Eric D},
  Journal                  = {J. Phys. Chem. A},
  Year                     = {2005},
  Number                   = {51},
  Pages                    = {11936--11940},
  Volume                   = {109},

  Publisher                = {ACS Publications}
}

@Article{glendening1994natural,
  Title                    = {Natural energy decomposition analysis: An energy partitioning procedure for molecular interactions with application to weak hydrogen bonding, strong ionic, and moderate donor--acceptor interactions},
  Author                   = {Glendening, Eric D and Streitwieser, Andrew},
  Journal                  = {J. Chem. Phys.},
  Year                     = {1994},
  Number                   = {4},
  Pages                    = {2900--2909},
  Volume                   = {100},

  Publisher                = {AIP}
}

@Article{goedecker1996separable,
  Title                    = {Separable dual-space Gaussian pseudopotentials},
  Author                   = {Goedecker, S and Teter, M and Hutter, J{\"u}rg},
  Journal                  = {Phys. Rev. B},
  Year                     = {1996},
  Number                   = {3},
  Pages                    = {1703},
  Volume                   = {54},

  Publisher                = {APS}
}

@Article{gordon2013accurate,
  Title                    = {Accurate first principles model potentials for intermolecular interactions},
  Author                   = {Gordon, Mark S and Smith, Quentin A and Xu, Peng and Slipchenko, Lyudmila V},
  Journal                  = {Annu. Rev. Phys. Chem.},
  Year                     = {2013},
  Pages                    = {553--578},
  Volume                   = {64},

  Publisher                = {Annual Reviews}
}

@Article{grimme2010consistent,
  Title                    = {A consistent and accurate ab initio parametrization of density functional dispersion correction (DFT-D) for the 94 elements H-Pu},
  Author                   = {Grimme, Stefan and Antony, Jens and Ehrlich, Stephan and Krieg, Helge},
  Journal                  = {J. Chem. Phys.},
  Year                     = {2010},
  Number                   = {15},
  Pages                    = {154104},
  Volume                   = {132},

  Publisher                = {AIP}
}

@Article{hardy2001isotope,
  Title                    = {Isotope effect on the translational and rotational motion in liquid water and ammonia},
  Author                   = {Hardy, Edme H and Zygar, Astrid and Zeidler, Manfred D and Holz, Manfred and Sacher, Frank D},
  Journal                  = {J. Chem. Phys.},
  Year                     = {2001},
  Number                   = {7},
  Pages                    = {3174--3181},
  Volume                   = {114},

  Publisher                = {AIP}
}

@Article{harris2004temperature,
  Title                    = {Temperature and volume dependence of the viscosity of water and heavy water at low temperatures},
  Author                   = {Harris, Kenneth R and Woolf, Lawrence A},
  Journal                  = {J. Chem. Eng. Data},
  Year                     = {2004},
  Number                   = {4},
  Pages                    = {1064--1069},
  Volume                   = {49},

  Publisher                = {ACS Publications}
}

@Book{haynes2014crc,
  Title                    = {CRC handbook of chemistry and physics},
  Author                   = {Haynes, William M},
  Publisher                = {CRC press},
  Year                     = {2014}
}

@Article{horn2015polarization,
  Title                    = {Polarization contributions to intermolecular interactions revisited with fragment electric-field response functions},
  Author                   = {Horn, Paul R and Head-Gordon, Martin},
  Journal                  = {J. Chem. Phys.},
  Year                     = {2015},
  Number                   = {11},
  Pages                    = {114111},
  Volume                   = {143},

  Publisher                = {AIP Publishing}
}

@Article{hutter2014cp2k,
  Title                    = {CP2K: atomistic simulations of condensed matter systems},
  Author                   = {Hutter, J{\"u}rg and Iannuzzi, Marcella and Schiffmann, Florian and VandeVondele, Joost},
  Journal                  = {Wiley Interdisciplinary Reviews: Computational Molecular Science},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {15--25},
  Volume                   = {4},

  Publisher                = {Wiley Online Library}
}

@Article{isaacs1999covalency,
  Title                    = {Covalency of the hydrogen bond in ice: A direct X-ray measurement},
  Author                   = {Isaacs, ED and Shukla, A and Platzman, PM and Hamann, DR and Barbiellini, B and Tulk, CA},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {1999},
  Number                   = {3},
  Pages                    = {600},
  Volume                   = {82},

  Publisher                = {APS}
}

@Article{NatureComm2013,
  Title                    = {Electronic signature of the instantaneous asymmetry in the first coordination shell of liquid water},
  Author                   = {K{\"u}hne, Thomas D and Khaliullin, Rustam Z},
  Journal                  = {Nat. Commun.},
  Year                     = {2013},
  Pages                    = {1450},
  Volume                   = {4},

  Publisher                = {Nature Publishing Group}
}

@Article{khaliullin2009electron,
  Title                    = {Electron donation in the water--water hydrogen bond},
  Author                   = {Khaliullin, Rustam Z and Bell, Alexis T and Head-Gordon, Martin},
  Journal                  = {Chemistry-A European Journal},
  Year                     = {2009},
  Number                   = {4},
  Pages                    = {851--855},
  Volume                   = {15},

  Publisher                = {Wiley Online Library}
}

@Article{khaliullin2007unravelling,
  Title                    = {Unravelling the origin of intermolecular interactions using absolutely localized molecular orbitals},
  Author                   = {Khaliullin, Rustam Z and Cobar, Erika A and Lochan, Rohini C and Bell, Alexis T and Head-Gordon, Martin},
  Journal                  = {J. Phys. Chem. A},
  Year                     = {2007},
  Number                   = {36},
  Pages                    = {8753--8765},
  Volume                   = {111},

  Publisher                = {ACS Publications}
}

@Article{khaliullin2006efficient,
  Title                    = {An efficient self-consistent field method for large systems of weakly interacting components},
  Author                   = {Khaliullin, Rustam Z and Head-Gordon, Martin and Bell, Alexis T},
  Journal                  = {J. Chem. Phys.},
  Year                     = {2006},
  Number                   = {20},
  Pages                    = {204105},
  Volume                   = {124},

  Publisher                = {AIP}
}

@Article{Khaliullin2013JCTC,
  Title                    = {Efficient linear-scaling density functional theory for molecular systems},
  Author                   = {Khaliullin, Rustam Z and VandeVondele, Joost and Hutter, Jürg},
  Journal                  = {J. Chem. Theory Comput.},
  Year                     = {2013},
  Number                   = {10},
  Pages                    = {4421--4427},
  Volume                   = {9},

  Publisher                = {ACS Publications}
}

@Article{kitaura1976new,
  Title                    = {A new energy decomposition scheme for molecular interactions within the Hartree-Fock approximation},
  Author                   = {Kitaura, Kazuo and Morokuma, Keiji},
  Journal                  = {Int. J. Quantum Chem.},
  Year                     = {1976},
  Number                   = {2},
  Pages                    = {325--340},
  Volume                   = {10},

  Publisher                = {Wiley Online Library}
}

@Article{krack2005pseudopotentials,
  Title                    = {Pseudopotentials for H to Kr optimized for gradient-corrected exchange-correlation functionals},
  Author                   = {Krack, M},
  Journal                  = {Theor. Chem. Acc.},
  Year                     = {2005},
  Number                   = {1},
  Pages                    = {145--152},
  Volume                   = {114},

  Publisher                = {Springer}
}

@Article{kuhne2014nature,
  Title                    = {Nature of the asymmetry in the hydrogen-bond networks of hexagonal ice and liquid water},
  Author                   = {Kühne, Thomas D and Khaliullin, Rustam Z},
  Journal                  = {J. Am. Chem. Soc.},
  Year                     = {2014},
  Number                   = {9},
  Pages                    = {3395--3399},
  Volume                   = {136},

  Publisher                = {ACS Publications}
}

@Article{lao2016energy,
  Title                    = {Energy Decomposition Analysis with a Stable Charge-Transfer Term for Interpreting Intermolecular Interactions},
  Author                   = {Lao, Ka Un and Herbert, John M},
  Journal                  = {J. Chem. Theory Comput.},
  Year                     = {2016},
  Number                   = {6},
  Pages                    = {2569--2582},
  Volume                   = {12},

  Publisher                = {ACS Publications}
}

@Article{lawrence2003ultrafast,
  Title                    = {Ultrafast infrared spectroscopy probes hydrogen-bonding dynamics in liquid water},
  Author                   = {Lawrence, CP and Skinner, JL},
  Journal                  = {Chem. Phys. Lett.},
  Year                     = {2003},
  Number                   = {3},
  Pages                    = {472--477},
  Volume                   = {369},

  Publisher                = {Elsevier}
}

@Article{lawrence2003vibrational,
  Title                    = {Vibrational spectroscopy of HOD in liquid D 2 O. III. Spectral diffusion, and hydrogen-bonding and rotational dynamics},
  Author                   = {Lawrence, CP and Skinner, JL},
  Journal                  = {J. Chem. Phys.},
  Year                     = {2003},
  Number                   = {1},
  Pages                    = {264--272},
  Volume                   = {118},

  Publisher                = {AIP}
}

@Article{lee2011effects,
  Title                    = {The effects of charge transfer on the properties of liquid water},
  Author                   = {Lee, Alexis J and Rick, Steven W},
  Journal                  = {J. Chem. Phys.},
  Year                     = {2011},
  Number                   = {18},
  Pages                    = {184507},
  Volume                   = {134},

  Publisher                = {AIP}
}

@Article{lee1988development,
  Title                    = {Development of the Colle-Salvetti correlation-energy formula into a functional of the electron density},
  Author                   = {Lee, Chengteh and Yang, Weitao and Parr, Robert G},
  Journal                  = {Phys. Rev. B},
  Year                     = {1988},
  Number                   = {2},
  Pages                    = {785},
  Volume                   = {37},

  Publisher                = {APS}
}

@Article{TIP3P,
  Title                    = {A five-site model for liquid water and the reproduction of the density anomaly by rigid, nonpolarizable potential functions},
  Author                   = {Mahoney, Michael W and Jorgensen, William L},
  Journal                  = {J. Chem. Phys.},
  Year                     = {2000},
  Number                   = {20},
  Pages                    = {8910--8922},
  Volume                   = {112},

  Publisher                = {AIP}
}

@Book{marechal2006hydrogen,
  Title                    = {The hydrogen bond and the water molecule: The physics and chemistry of water, aqueous and bio-media},
  Author                   = {Mar{\'e}chal, Yves},
  Publisher                = {Elsevier},
  Year                     = {2006}
}

@Article{marti1996molecular,
  Title                    = {Molecular dynamics simulation of liquid water along the coexistence curve: Hydrogen bonds and vibrational spectra},
  Author                   = {Marti, J and Padro, JA and Guardia, E},
  Journal                  = {J. Chem. Phys.},
  Year                     = {1996},
  Number                   = {2},
  Pages                    = {639--649},
  Volume                   = {105},

  Publisher                = {AIP}
}

@Article{marzari1997maximally,
  Title                    = {Maximally localized generalized Wannier functions for composite energy bands},
  Author                   = {Marzari, Nicola and Vanderbilt, David},
  Journal                  = {Phys. Rev. B},
  Year                     = {1997},
  Number                   = {20},
  Pages                    = {12847},
  Volume                   = {56},

  Publisher                = {APS}
}

@Article{misquitta2013charge,
  Title                    = {Charge transfer from regularized symmetry-adapted perturbation theory},
  Author                   = {Misquitta, Alston J},
  Journal                  = {J. Chem. Theory Comput.},
  Year                     = {2013},
  Number                   = {12},
  Pages                    = {5313--5326},
  Volume                   = {9},

  Publisher                = {ACS Publications}
}

@Article{misquitta2003dispersion,
  Title                    = {Dispersion energy from density-functional theory description of monomers},
  Author                   = {Misquitta, Alston J and Jeziorski, Bogumil and Szalewicz, Krzysztof},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2003},
  Number                   = {3},
  Pages                    = {033201},
  Volume                   = {91},

  Publisher                = {APS}
}

@Article{mo2000energy,
  Title                    = {Energy decomposition analysis of intermolecular interactions using a block-localized wave function approach},
  Author                   = {Mo, Yirong and Gao, Jiali and Peyerimhoff, Sigrid D},
  Journal                  = {J. Chem. Phys.},
  Year                     = {2000},
  Number                   = {13},
  Pages                    = {5530--5538},
  Volume                   = {112},

  Publisher                = {AIP}
}

@Article{modig2003temperature,
  Title                    = {Temperature-dependent hydrogen-bond geometry in liquid water},
  Author                   = {Modig, Kristofer and Pfrommer, Bernd G and Halle, Bertil},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2003},
  Number                   = {7},
  Pages                    = {075502},
  Volume                   = {90},

  Publisher                = {APS}
}

@Article{neumann1983dipole,
  Title                    = {Dipole moment fluctuation formulas in computer simulations of polar systems},
  Author                   = {Neumann, Martin},
  Journal                  = {Mol. Phys.},
  Year                     = {1983},
  Number                   = {4},
  Pages                    = {841--858},
  Volume                   = {50},

  Publisher                = {Taylor \& Francis}
}

@Article{piquemal2005csov,
  Title                    = {A CSOV study of the difference between HF and DFT intermolecular interaction energy values: The importance of the charge transfer contribution},
  Author                   = {Piquemal, Jean-Philip and Marquez, Antonio and Parisel, Olivier and Giessner--Prettre, Claude},
  Journal                  = {J. Comput. Chem.},
  Year                     = {2005},
  Number                   = {10},
  Pages                    = {1052--1062},
  Volume                   = {26},

  Publisher                = {Wiley Online Library}
}

@Article{rapaport1983hydrogen,
  Title                    = {Hydrogen bonds in water: Network organization and lifetimes},
  Author                   = {Rapaport, DC},
  Journal                  = {Mol. Phys.},
  Year                     = {1983},
  Number                   = {5},
  Pages                    = {1151--1162},
  Volume                   = {50},

  Publisher                = {Taylor \& Francis}
}

@Article{rey2002hydrogen,
  Title                    = {Hydrogen bond dynamics in water and ultrafast infrared spectroscopy},
  Author                   = {Rey, Rossend and M{\o}ller, Klaus B and Hynes, James T},
  Journal                  = {J. Phys. Chem. A},
  Year                     = {2002},
  Number                   = {50},
  Pages                    = {11993--11996},
  Volume                   = {106},

  Publisher                = {ACS Publications}
}

@Article{rick2016polarizable,
  Title                    = {A polarizable, charge transfer model of water using the drude oscillator},
  Author                   = {Rick, Steven W},
  Journal                  = {J. Comput. Chem.},
  Year                     = {2016},
  Number                   = {22},
  Pages                    = {2060--2066},
  Volume                   = {37},

  Publisher                = {Wiley Online Library}
}

@Article{schenter1996natural,
  Title                    = {Natural energy decomposition analysis: The linear response electrical self energy},
  Author                   = {Schenter, Gregory K and Glendening, Eric D},
  Journal                  = {J. Phys. Chem.},
  Year                     = {1996},
  Number                   = {43},
  Pages                    = {17152--17156},
  Volume                   = {100},

  Publisher                = {ACS Publications}
}

@Article{sharma2007dipolar,
  Title                    = {Dipolar correlations and the dielectric permittivity of water},
  Author                   = {Sharma, Manu and Resta, Raffaele and Car, Roberto},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2007},
  Number                   = {24},
  Pages                    = {247401},
  Volume                   = {98},

  Publisher                = {APS}
}

@Article{starr1999fast,
  Title                    = {Fast and slow dynamics of hydrogen bonds in liquid water},
  Author                   = {Starr, Francis W and Nielsen, Johannes K and Stanley, H Eugene},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {1999},
  Number                   = {11},
  Pages                    = {2294},
  Volume                   = {82},

  Publisher                = {APS}
}

@Article{stevens1987frozen,
  Title                    = {Frozen fragment reduced variational space analysis of hydrogen bonding interactions. Application to the water dimer},
  Author                   = {Stevens, Walter J and Fink, William H},
  Journal                  = {Chem. Phys. Lett.},
  Year                     = {1987},
  Number                   = {1},
  Pages                    = {15--22},
  Volume                   = {139},

  Publisher                = {Elsevier}
}

@Article{stoll1980use,
  Title                    = {On the use of local basis sets for localized molecular orbitals},
  Author                   = {Stoll, Hermann and Wagenblast, Gerhard and Preu$\beta$, Heinzwerner},
  Journal                  = {Theor. Chem. Acc.},
  Year                     = {1980},
  Number                   = {2},
  Pages                    = {169--178},
  Volume                   = {57},

  Publisher                = {Springer}
}

@Article{stone2017natural,
  Title                    = {Natural Bond Orbitals and the Nature of the Hydrogen Bond},
  Author                   = {Stone, Anthony J},
  Journal                  = {J. Phys. Chem. A},
  Year                     = {2017},
  Number                   = {7},
  Pages                    = {1531--1534},
  Volume                   = {121},

  Publisher                = {ACS Publications}
}

@Article{stone1993computation,
  Title                    = {Computation of charge-transfer energies by perturbation theory},
  Author                   = {Stone, Anthony J},
  Journal                  = {Chem. Phys. Lett.},
  Year                     = {1993},
  Number                   = {1},
  Pages                    = {101--109},
  Volume                   = {211},

  Publisher                = {Elsevier}
}

@Article{thomas2013computing,
  Title                    = {Computing vibrational spectra from ab initio molecular dynamics},
  Author                   = {Thomas, Martin and Brehm, Martin and Fligg, Reinhold and V{\"o}hringer, Peter and Kirchner, Barbara},
  Journal                  = {Phys. Chem. Chem. Phys.},
  Year                     = {2013},
  Number                   = {18},
  Pages                    = {6608--6622},
  Volume                   = {15},

  Publisher                = {Royal Society of Chemistry}
}

@Article{vandevondele2007gaussian,
  Title                    = {Gaussian basis sets for accurate calculations on molecular systems in gas and condensed phases},
  Author                   = {VandeVondele, Joost and Hutter, Juerg},
  Journal                  = {J. Chem. Phys.},
  Year                     = {2007},
  Number                   = {11},
  Pages                    = {114105},
  Volume                   = {127},

  Publisher                = {AIP}
}

@Article{vega2011simulating,
  Title                    = {Simulating water with rigid non-polarizable models: a general perspective},
  Author                   = {Vega, Carlos and Abascal, Jose LF},
  Journal                  = {Phys. Chem. Chem. Phys.},
  Year                     = {2011},
  Number                   = {44},
  Pages                    = {19663--19688},
  Volume                   = {13},

  Publisher                = {Royal Society of Chemistry}
}

@Article{weinhold2005resonance,
  Title                    = {Resonance character of hydrogen-bonding interactions in water and other H-bonded species},
  Author                   = {Weinhold, F},
  Journal                  = {Adv. Protein Chem.},
  Year                     = {2005},
  Pages                    = {121--155},
  Volume                   = {72},

  Publisher                = {Elsevier}
}

@Article{weinhold1998natural,
  Title                    = {Natural bond orbital methods},
  Author                   = {Weinhold, Frank},
  Journal                  = {Encyclopedia of computational chemistry},
  Year                     = {1998},

  Publisher                = {Wiley Online Library}
}

@Article{JPCL2013,
  Title                    = {Vibrational signature of water molecules in asymmetric hydrogen bonding environments},
  Author                   = {Zhang, Chao and Khaliullin, Rustam Z and Bovi, Daniele and Guidoni, Leonardo and Kühne, Thomas D},
  Journal                  = {J. Phys. Chem. Lett.},
  Year                     = {2013},
  Number                   = {19},
  Pages                    = {3245--3250},
  Volume                   = {4},

  Publisher                = {ACS Publications}
}

@Misc{www:cp2k,
  Title                    = {CP2K Open Source Molecular Dynamics},

  Url                      = { http://www.cp2k.org }
}

@Article{,
  Owner                    = {yshi},
  Timestamp                = {2017.12.23}
}

