\relax 
\citation{eisenberg2005structure}
\citation{ZZZ}
\citation{isaacs1999covalency,ghanty2000hydrogen,stone2017natural}
\citation{weinhold1998natural}
\citation{glendening1994natural}
\citation{schenter1996natural,glendening2005natural,weinhold2005resonance}
\citation{stone2017natural}
\citation{kitaura1976new,bagus1984new,bagus1992decomposition,stevens1987frozen,chen1996energy,ZZZ-SAPT}
\citation{mo2000energy,misquitta2003dispersion,khaliullin2007unravelling}
\citation{stevens1987frozen,chen1996energy,piquemal2005csov,khaliullin2009electron,cobar2012examination}
\citation{NatureComm2013}
\citation{JPCL2013}
\citation{NatureComm2015}
\citation{Khaliullin2013JCTC}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{1}{}}
\citation{khaliullin2006efficient}
\citation{Khaliullin2013JCTC}
\citation{gian,khaliullin2006efficient,blw}
\citation{Khaliullin2013JCTC}
\citation{grimme2010consistent}
\citation{becke1988density}
\citation{vandevondele2007gaussian}
\citation{stevens1987frozen,chen1996energy,piquemal2005csov}
\citation{kuhne2014nature}
\citation{arunan2011definition}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and discussion}{2}{}}
\citation{TIP3P}
\citation{TIP3P}
\citation{TIP3P}
\citation{TIP3P}
\citation{dunweg1993molecular}
\citation{neumann1983dipole,adams1981theory}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A. Oxygen-oxygen radial distribution function. \color  {red}Color coding throughout the manuscript: realistic - black, devalent - red, experiment - black dash, vapor - blue, devalent NPT - blue (these colors make it easier for color blind persons to read figures and at the same time minimize the publication cost). Legends throughout: ``Realistic model'', ``Devalent model'', ``Experiment''. Decrease panel height. See figure guidlines for Nature Chemistry. \color  {black}B. Angular distribution of the H--O$\cdots  $O angle. The distribution is computed for hydrogens within 2.3\nobreakspace  {}\ensuremath  {\mathaccentV {mathring}017{\text  {A}}}\ from a reference molecule. \color  {red}Compute as we discussed. Can we compare the angular distribution to the experimental curve? \color  {black}}}{3}{}}
\newlabel{Fig:RDF}{{1}{3}{}{}{}}
\newlabel{Eq:HBdecay}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross sections of the spacial distribution of oxygen atoms. The upper panels show the cross section of the spacial distribution function in the plane of the reference water molecule, whereas the lower panels show the cross section in the plane disecting the molecule. A. Reference model, B. localized model, C. Modified TIP3P model that include only van der Waals interactions, D. TIP3P model\nobreakspace  {}\cite  {TIP3P}: electrostatic interaction between atomic point charges combined this van der Waals interactions\nobreakspace  {}\cite  {TIP3P}.}}{4}{}}
\newlabel{Fig:SDF}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HB statistics for liquid water with and without intermolecular covalency. \color  {red}Replace with a graph. Two panels one for accpetor, one for donor. 2 lines with points on each panel: covalent and devalent.\color  {black}}}{4}{}}
\newlabel{fig:HBstat}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HB decay function for delocalized reference and localized system.}}{4}{}}
\newlabel{Fig:HBdecay}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Viscosity and diffusion constant}}{4}{}}
\newlabel{Tab:dfs}{{I}{4}{}{}{}}
\newlabel{Eq:dielectric}{{2}{4}{}{}{}}
\citation{marechal2006hydrogen}
\citation{grimme2010consistent}
\citation{becke1988density}
\citation{goedecker1996separable,krack2005pseudopotentials}
\citation{bussi2007canonical}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diffusion constant as a function of the system size, for 64, 125 and 256 water molecules. The square dots are from simulation and solid line is a linear fit. \color  {red}error bars?\color  {black}}}{5}{}}
\newlabel{Fig:dfs}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dipole distribution of water molecules}}{5}{}}
\newlabel{Fig:dipoledist}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IR spectrum. For water vapor, localized and delocalized systems. The low wavenumber part of the spectrum for vapor which corresponds to rotational modes are not shown for simplicity. The O-H stretch mode ($\sim $3600 cm$^{-1}$) for localized system is very similar to vapor which is none-interaction. And the intermolecular modes ($\sim $500 cm$^{-1}$) moves to the left, indicating the intermolecular bonding is weaker. }}{5}{}}
\newlabel{Fig:IR}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Information}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Detailed description of computational methods}{5}{}}
\citation{brehm2012travis}
\citation{dunweg1993molecular}
\citation{horn2015polarization,herbert2016}
\citation{khaliullin2007unravelling}
\citation{horn2015polarization}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Evaluation of the diffusion constant and viscosity coefficient}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Density dependence of localized system}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Basis set dependence of the results}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces O-O and O-H radial distribution function for the 2 systems. The cutoff for the O-H distance is set to be 2.6\ensuremath  {\mathaccentV {mathring}017{\text  {A}}}.}}{6}{}}
\newlabel{Fig:rdf_cp}{{8}{6}{}{}{}}
\bibdata{covalency}
\bibcite{eisenberg2005structure}{{1}{2005}{{Eisenberg and Kauzmann}}{{}}}
\bibcite{isaacs1999covalency}{{2}{1999}{{Isaacs et~al.}}{{Isaacs, Shukla, Platzman, Hamann, Barbiellini, and Tulk}}}
\bibcite{ghanty2000hydrogen}{{3}{2000}{{Ghanty et~al.}}{{Ghanty, Staroverov, Koren, and Davidson}}}
\bibcite{stone2017natural}{{4}{2017}{{Stone}}{{}}}
\bibcite{weinhold1998natural}{{5}{1998}{{Weinhold}}{{}}}
\bibcite{glendening1994natural}{{6}{1994}{{Glendening and Streitwieser}}{{}}}
\bibcite{schenter1996natural}{{7}{1996}{{Schenter and Glendening}}{{}}}
\bibcite{glendening2005natural}{{8}{2005}{{Glendening}}{{}}}
\bibcite{weinhold2005resonance}{{9}{2005}{{Weinhold}}{{}}}
\bibcite{kitaura1976new}{{10}{1976}{{Kitaura and Morokuma}}{{}}}
\bibcite{bagus1984new}{{11}{1984}{{Bagus et~al.}}{{Bagus, Hermann, and Bauschlicher~Jr}}}
\bibcite{bagus1992decomposition}{{12}{1992}{{Bagus and Illas}}{{}}}
\bibcite{stevens1987frozen}{{13}{1987}{{Stevens and Fink}}{{}}}
\bibcite{chen1996energy}{{14}{1996}{{Chen and Gordon}}{{}}}
\bibcite{mo2000energy}{{15}{2000}{{Mo et~al.}}{{Mo, Gao, and Peyerimhoff}}}
\bibcite{misquitta2003dispersion}{{16}{2003}{{Misquitta et~al.}}{{Misquitta, Jeziorski, and Szalewicz}}}
\bibcite{khaliullin2007unravelling}{{17}{2007}{{Khaliullin et~al.}}{{Khaliullin, Cobar, Lochan, Bell, and Head-Gordon}}}
\bibcite{piquemal2005csov}{{18}{2005}{{Piquemal et~al.}}{{Piquemal, Marquez, Parisel, and Giessner-Prettre}}}
\bibcite{khaliullin2009electron}{{19}{2009}{{Khaliullin et~al.}}{{Khaliullin, Bell, and Head-Gordon}}}
\bibcite{cobar2012examination}{{20}{2012}{{Cobar et~al.}}{{Cobar, Horn, Bergman, and Head-Gordon}}}
\bibcite{NatureComm2013}{{21}{2013}{{K{\"u}hne and Khaliullin}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Angular distribution function for the 2 systems.}}{7}{}}
\newlabel{Fig:adfcp}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IR spectrum for the 2 systems.}}{7}{}}
\newlabel{Fig:ir_cp}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IR and RDF with aug-TZV2P basis set}}{7}{}}
\newlabel{Fig:basis}{{11}{7}{}{}{}}
\bibcite{JPCL2013}{{22}{2013}{{Zhang et~al.}}{{Zhang, Khaliullin, Bovi, Guidoni, and Kühne}}}
\bibcite{NatureComm2015}{{23}{2015}{{Elgabarty et~al.}}{{Elgabarty, Khaliullin, and K{\"u}hne}}}
\bibcite{Khaliullin2013JCTC}{{24}{2013}{{Khaliullin et~al.}}{{Khaliullin, VandeVondele, and Hutter}}}
\bibcite{khaliullin2006efficient}{{25}{2006}{{Khaliullin et~al.}}{{Khaliullin, Head-Gordon, and Bell}}}
\bibcite{grimme2010consistent}{{26}{2010}{{Grimme et~al.}}{{Grimme, Antony, Ehrlich, and Krieg}}}
\bibcite{becke1988density}{{27}{1988}{{Becke}}{{}}}
\bibcite{vandevondele2007gaussian}{{28}{2007}{{VandeVondele and Hutter}}{{}}}
\bibcite{kuhne2014nature}{{29}{2014}{{Kühne and Khaliullin}}{{}}}
\bibcite{arunan2011definition}{{30}{2011}{{Arunan et~al.}}{{Arunan, Desiraju, Klein, Sadlej, Scheiner, Alkorta, Clary, Crabtree, Dannenberg, Hobza et~al.}}}
\bibcite{TIP3P}{{31}{2000}{{Mahoney and Jorgensen}}{{}}}
\bibcite{dunweg1993molecular}{{32}{1993}{{D{\"u}nweg and Kremer}}{{}}}
\bibcite{neumann1983dipole}{{33}{1983}{{Neumann}}{{}}}
\bibcite{adams1981theory}{{34}{1981}{{Adams}}{{}}}
\bibcite{marechal2006hydrogen}{{35}{2006}{{Mar{\'e}chal}}{{}}}
\bibcite{goedecker1996separable}{{36}{1996}{{Goedecker et~al.}}{{Goedecker, Teter, and Hutter}}}
\bibcite{krack2005pseudopotentials}{{37}{2005}{{Krack}}{{}}}
\bibcite{bussi2007canonical}{{38}{2007}{{Bussi et~al.}}{{Bussi, Donadio, and Parrinello}}}
\bibcite{brehm2012travis}{{39}{2012}{{Brehm and Kirchner}}{{}}}
\bibcite{horn2015polarization}{{40}{2015}{{Horn and Head-Gordon}}{{}}}
\global \chardef \firstnote@num40\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}}
\newlabel{LastBibItem}{{40}{8}{}{}{}}
