\relax 
\citation{isaacs1999covalency,ghanty2000hydrogen,stone2017natural}
\citation{weinhold1998natural}
\citation{glendening1994natural}
\citation{schenter1996natural,glendening2005natural,weinhold2005resonance}
\citation{kitaura1976new,bagus1984new,bagus1992decomposition,stevens1987frozen,chen1996energy}
\citation{mo2000energy,misquitta2003dispersion,khaliullin2007unravelling}
\citation{stone2017natural}
\citation{stevens1987frozen,chen1996energy,piquemal2005csov,khaliullin2009electron,cobar2012examination}
\citation{Khaliullin2013JCTC}
\citation{khaliullin2006efficient,Khaliullin2013JCTC}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{1}{}}
\bibdata{covalency}
\bibcite{isaacs1999covalency}{{1}{1999}{{Isaacs et~al.}}{{Isaacs, Shukla, Platzman, Hamann, Barbiellini, and Tulk}}}
\bibcite{ghanty2000hydrogen}{{2}{2000}{{Ghanty et~al.}}{{Ghanty, Staroverov, Koren, and Davidson}}}
\bibcite{stone2017natural}{{3}{2017}{{Stone}}{{}}}
\bibcite{weinhold1998natural}{{4}{1998}{{Weinhold}}{{}}}
\bibcite{glendening1994natural}{{5}{1994}{{Glendening and Streitwieser}}{{}}}
\bibcite{schenter1996natural}{{6}{1996}{{Schenter and Glendening}}{{}}}
\bibcite{glendening2005natural}{{7}{2005}{{Glendening}}{{}}}
\bibcite{weinhold2005resonance}{{8}{2005}{{Weinhold}}{{}}}
\bibcite{kitaura1976new}{{9}{1976}{{Kitaura and Morokuma}}{{}}}
\bibcite{bagus1984new}{{10}{1984}{{Bagus et~al.}}{{Bagus, Hermann, and Bauschlicher~Jr}}}
\bibcite{bagus1992decomposition}{{11}{1992}{{Bagus and Illas}}{{}}}
\bibcite{stevens1987frozen}{{12}{1987}{{Stevens and Fink}}{{}}}
\bibcite{chen1996energy}{{13}{1996}{{Chen and Gordon}}{{}}}
\bibcite{mo2000energy}{{14}{2000}{{Mo et~al.}}{{Mo, Gao, and Peyerimhoff}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oxygen-Oxygen radial distribution function for localized and delocalized water systems. The calculation was done for 125 water molecules with NVT ensemble. The average distance between molecules and the position of the first solvent shell are all larger for the localized system.}}{2}{}}
\newlabel{Fig:RDF}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IR spectrum. For water vapor, localized and delocalized systems.\color  {red}The low wavenumber part of the spectrum for vapor which corresponds to vibarational modes are not shown for simplicity. \color  {black}The O-H stretch mode ($\sim $3600 cm$^{-1}$) for localized system is very similar to vapor which is none-interaction. And the intermolecular modes ($\sim $500 cm$^{-1}$) moves to the left, indicating the intermolecular banding is weaker. }}{2}{}}
\newlabel{Fig:IR}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces angular and spacial distribution. }}{2}{}}
\newlabel{Fig:SDF}{{3}{2}{}{}{}}
\bibcite{misquitta2003dispersion}{{15}{2003}{{Misquitta et~al.}}{{Misquitta, Jeziorski, and Szalewicz}}}
\bibcite{khaliullin2007unravelling}{{16}{2007}{{Khaliullin et~al.}}{{Khaliullin, Cobar, Lochan, Bell, and Head-Gordon}}}
\bibcite{piquemal2005csov}{{17}{2005}{{Piquemal et~al.}}{{Piquemal, Marquez, Parisel, and Giessner-Prettre}}}
\bibcite{khaliullin2009electron}{{18}{2009}{{Khaliullin et~al.}}{{Khaliullin, Bell, and Head-Gordon}}}
\bibcite{cobar2012examination}{{19}{2012}{{Cobar et~al.}}{{Cobar, Horn, Bergman, and Head-Gordon}}}
\bibcite{Khaliullin2013JCTC}{{20}{2013}{{Khaliullin et~al.}}{{Khaliullin, VandeVondele, and Hutter}}}
\bibcite{khaliullin2006efficient}{{21}{2006}{{Khaliullin et~al.}}{{Khaliullin, Head-Gordon, and Bell}}}
\global \chardef \firstnote@num21\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\newlabel{LastBibItem}{{21}{3}{}{}{}}
