\relax 
\citation{isaacs1999covalency,ghanty2000hydrogen,stone2017natural}
\citation{weinhold1998natural}
\citation{glendening1994natural}
\citation{schenter1996natural,glendening2005natural,weinhold2005resonance}
\citation{kitaura1976new,bagus1984new,bagus1992decomposition,stevens1987frozen,chen1996energy}
\citation{mo2000energy,misquitta2003dispersion,khaliullin2007unravelling}
\citation{stone2017natural}
\citation{stevens1987frozen,chen1996energy,piquemal2005csov,khaliullin2009electron,cobar2012examination}
\citation{Khaliullin2013JCTC}
\citation{khaliullin2006efficient,Khaliullin2013JCTC}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{1}{}}
\citation{neumann1983dipole,adams1981theory}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oxygen-Oxygen radial distribution function for localized and delocalized water systems. The calculation was done for 125 water molecules with NVT ensemble. The average distance between molecules and the position of the first solvent shell are all larger for the localized system. \color  {red}Add O-H RDF? \color  {black}}}{2}{}}
\newlabel{Fig:RDF}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces HB statistics for localized and delocalized system.}}{2}{}}
\newlabel{HBstat}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angular distribution of the H-O-O angle, for delocalized and localized systems. The curves are normalized so that the total integral $\DOTSI \intop \ilimits@ g(\theta )2\pi \text  {sin}(\theta )d\theta = 1$. \color  {red}All other plots I have seen use the other way to normalize \color  {black}}}{2}{}}
\newlabel{Fig:ADF}{{2}{2}{}{}{}}
\newlabel{Eq:HBdecay}{{1}{2}{}{}{}}
\citation{brehm2012travis}
\citation{marechal2006hydrogen}
\citation{horn2015polarization}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces angular and spacial distribution. Cross sections of spacial distribution. The upper half shows the cross section of SDF in the plane parallel to the water molecule, and the lower half shows the cross section perpendicular to the molecule. (a) Delocalized reference system. (b) Localized system. The Oxygen atom still prefer to stay around the positions corresponding to the tetrahedronal structure. (c) Classical simulation with only Van der Waals force. This case the molecules are truely none-directional, and the angular distribution is uniform. (d) Classical simulation with charge and Van der Waals force. This case the water molecules retain the tetrahedronal structure. }}{3}{}}
\newlabel{Fig:SDF}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HB decay function for delocalized reference and localized system.}}{3}{}}
\newlabel{Fig:HBdecay}{{4}{3}{}{}{}}
\newlabel{Eq:dielectric}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dipole distribution of water molecules}}{3}{}}
\newlabel{Fig:dipoledist}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IR spectrum. For water vapor, localized and delocalized systems. The low wavenumber part of the spectrum for vapor which corresponds to rotational modes are not shown for simplicity. The O-H stretch mode ($\sim $3600 cm$^{-1}$) for localized system is very similar to vapor which is none-interaction. And the intermolecular modes ($\sim $500 cm$^{-1}$) moves to the left, indicating the intermolecular bonding is weaker. }}{4}{}}
\newlabel{Fig:IR}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diffusion constant as a function of the system size, for 64, 125 and 256 water molecules. \color  {red}error bars?\color  {black}}}{4}{}}
\newlabel{Fig:dfs}{{7}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Viscosity and diffusion constant}}{4}{}}
\newlabel{Tab:dfs}{{II}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IR and RDF with aug-TZV2P basis set}}{4}{}}
\newlabel{Fig:basis}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{}}
\bibdata{covalency}
\bibcite{isaacs1999covalency}{{1}{1999}{{Isaacs et~al.}}{{Isaacs, Shukla, Platzman, Hamann, Barbiellini, and Tulk}}}
\bibcite{ghanty2000hydrogen}{{2}{2000}{{Ghanty et~al.}}{{Ghanty, Staroverov, Koren, and Davidson}}}
\bibcite{stone2017natural}{{3}{2017}{{Stone}}{{}}}
\bibcite{weinhold1998natural}{{4}{1998}{{Weinhold}}{{}}}
\bibcite{glendening1994natural}{{5}{1994}{{Glendening and Streitwieser}}{{}}}
\bibcite{schenter1996natural}{{6}{1996}{{Schenter and Glendening}}{{}}}
\bibcite{glendening2005natural}{{7}{2005}{{Glendening}}{{}}}
\bibcite{weinhold2005resonance}{{8}{2005}{{Weinhold}}{{}}}
\bibcite{kitaura1976new}{{9}{1976}{{Kitaura and Morokuma}}{{}}}
\bibcite{bagus1984new}{{10}{1984}{{Bagus et~al.}}{{Bagus, Hermann, and Bauschlicher~Jr}}}
\bibcite{bagus1992decomposition}{{11}{1992}{{Bagus and Illas}}{{}}}
\bibcite{stevens1987frozen}{{12}{1987}{{Stevens and Fink}}{{}}}
\bibcite{chen1996energy}{{13}{1996}{{Chen and Gordon}}{{}}}
\bibcite{mo2000energy}{{14}{2000}{{Mo et~al.}}{{Mo, Gao, and Peyerimhoff}}}
\bibcite{misquitta2003dispersion}{{15}{2003}{{Misquitta et~al.}}{{Misquitta, Jeziorski, and Szalewicz}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces O-O and O-H radial distribution function for the 2 systems. The cutoff for the O-H distance is set to be 2.6$\mathaccentV {mathring}017{A}$.}}{5}{}}
\newlabel{Fig:rdf_cp}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Angular distribution function for the 2 systems.}}{5}{}}
\newlabel{Fig:adfcp}{{10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IR spectrum for the 2 systems.}}{5}{}}
\newlabel{Fig:ir_cp}{{11}{5}{}{}{}}
\bibcite{khaliullin2007unravelling}{{16}{2007}{{Khaliullin et~al.}}{{Khaliullin, Cobar, Lochan, Bell, and Head-Gordon}}}
\bibcite{piquemal2005csov}{{17}{2005}{{Piquemal et~al.}}{{Piquemal, Marquez, Parisel, and Giessner-Prettre}}}
\bibcite{khaliullin2009electron}{{18}{2009}{{Khaliullin et~al.}}{{Khaliullin, Bell, and Head-Gordon}}}
\bibcite{cobar2012examination}{{19}{2012}{{Cobar et~al.}}{{Cobar, Horn, Bergman, and Head-Gordon}}}
\bibcite{Khaliullin2013JCTC}{{20}{2013}{{Khaliullin et~al.}}{{Khaliullin, VandeVondele, and Hutter}}}
\bibcite{khaliullin2006efficient}{{21}{2006}{{Khaliullin et~al.}}{{Khaliullin, Head-Gordon, and Bell}}}
\bibcite{neumann1983dipole}{{22}{1983}{{Neumann}}{{}}}
\bibcite{adams1981theory}{{23}{1981}{{Adams}}{{}}}
\bibcite{brehm2012travis}{{24}{2012}{{Brehm and Kirchner}}{{}}}
\bibcite{marechal2006hydrogen}{{25}{2006}{{Mar{\'e}chal}}{{}}}
\bibcite{horn2015polarization}{{26}{2015}{{Horn and Head-Gordon}}{{}}}
\global \chardef \firstnote@num26\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\newlabel{LastBibItem}{{26}{6}{}{}{}}
