\begin{thebibliography}{40}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Eisenberg and Kauzmann}(2005)}]{eisenberg2005structure}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Eisenberg}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Kauzmann}},
  \emph{\bibinfo{title}{The structure and properties of water}}
  (\bibinfo{publisher}{Oxford University Press on Demand},
  \bibinfo{year}{2005}).

\bibitem[{\citenamefont{Isaacs et~al.}(1999)\citenamefont{Isaacs, Shukla,
  Platzman, Hamann, Barbiellini, and Tulk}}]{isaacs1999covalency}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Isaacs}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Shukla}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Platzman}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Hamann}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Barbiellini}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Tulk}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{600} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Ghanty et~al.}(2000)\citenamefont{Ghanty, Staroverov,
  Koren, and Davidson}}]{ghanty2000hydrogen}
\bibinfo{author}{\bibfnamefont{T.~K.} \bibnamefont{Ghanty}},
  \bibinfo{author}{\bibfnamefont{V.~N.} \bibnamefont{Staroverov}},
  \bibinfo{author}{\bibfnamefont{P.~R.} \bibnamefont{Koren}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~R.} \bibnamefont{Davidson}},
  \bibinfo{journal}{Journal of the American Chemical Society}
  \textbf{\bibinfo{volume}{122}}, \bibinfo{pages}{1210} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Stone}(2017)}]{stone2017natural}
\bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Stone}},
  \bibinfo{journal}{The Journal of Physical Chemistry A}
  \textbf{\bibinfo{volume}{121}}, \bibinfo{pages}{1531} (\bibinfo{year}{2017}).

\bibitem[{\citenamefont{Weinhold}(1998)}]{weinhold1998natural}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Weinhold}},
  \bibinfo{journal}{Encyclopedia of computational chemistry}
  (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Glendening and
  Streitwieser}(1994)}]{glendening1994natural}
\bibinfo{author}{\bibfnamefont{E.~D.} \bibnamefont{Glendening}}
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Streitwieser}},
  \bibinfo{journal}{The Journal of chemical physics}
  \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{2900} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{Schenter and Glendening}(1996)}]{schenter1996natural}
\bibinfo{author}{\bibfnamefont{G.~K.} \bibnamefont{Schenter}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~D.} \bibnamefont{Glendening}},
  \bibinfo{journal}{The Journal of Physical Chemistry}
  \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{17152}
  (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Glendening}(2005)}]{glendening2005natural}
\bibinfo{author}{\bibfnamefont{E.~D.} \bibnamefont{Glendening}},
  \bibinfo{journal}{The Journal of Physical Chemistry A}
  \textbf{\bibinfo{volume}{109}}, \bibinfo{pages}{11936}
  (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Weinhold}(2005)}]{weinhold2005resonance}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Weinhold}},
  \bibinfo{journal}{Advances in protein chemistry}
  \textbf{\bibinfo{volume}{72}}, \bibinfo{pages}{121} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Kitaura and Morokuma}(1976)}]{kitaura1976new}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Kitaura}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Morokuma}},
  \bibinfo{journal}{International Journal of Quantum Chemistry}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{325} (\bibinfo{year}{1976}).

\bibitem[{\citenamefont{Bagus et~al.}(1984)\citenamefont{Bagus, Hermann, and
  Bauschlicher~Jr}}]{bagus1984new}
\bibinfo{author}{\bibfnamefont{P.~S.} \bibnamefont{Bagus}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Hermann}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{Bauschlicher~Jr}},
  \bibinfo{journal}{The Journal of chemical physics}
  \textbf{\bibinfo{volume}{80}}, \bibinfo{pages}{4378} (\bibinfo{year}{1984}).

\bibitem[{\citenamefont{Bagus and Illas}(1992)}]{bagus1992decomposition}
\bibinfo{author}{\bibfnamefont{P.~S.} \bibnamefont{Bagus}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Illas}},
  \bibinfo{journal}{The Journal of chemical physics}
  \textbf{\bibinfo{volume}{96}}, \bibinfo{pages}{8962} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Stevens and Fink}(1987)}]{stevens1987frozen}
\bibinfo{author}{\bibfnamefont{W.~J.} \bibnamefont{Stevens}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~H.} \bibnamefont{Fink}},
  \bibinfo{journal}{Chemical physics letters} \textbf{\bibinfo{volume}{139}},
  \bibinfo{pages}{15} (\bibinfo{year}{1987}).

\bibitem[{\citenamefont{Chen and Gordon}(1996)}]{chen1996energy}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Chen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Gordon}},
  \bibinfo{journal}{The Journal of Physical Chemistry}
  \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{14316}
  (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Mo et~al.}(2000)\citenamefont{Mo, Gao, and
  Peyerimhoff}}]{mo2000energy}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Mo}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Gao}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~D.} \bibnamefont{Peyerimhoff}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{112}}, \bibinfo{pages}{5530} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Misquitta et~al.}(2003)\citenamefont{Misquitta,
  Jeziorski, and Szalewicz}}]{misquitta2003dispersion}
\bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Misquitta}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Jeziorski}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Szalewicz}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{033201} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Khaliullin et~al.}(2007)\citenamefont{Khaliullin,
  Cobar, Lochan, Bell, and Head-Gordon}}]{khaliullin2007unravelling}
\bibinfo{author}{\bibfnamefont{R.~Z.} \bibnamefont{Khaliullin}},
  \bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Cobar}},
  \bibinfo{author}{\bibfnamefont{R.~C.} \bibnamefont{Lochan}},
  \bibinfo{author}{\bibfnamefont{A.~T.} \bibnamefont{Bell}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Head-Gordon}},
  \bibinfo{journal}{The Journal of Physical Chemistry A}
  \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{8753} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Piquemal et~al.}(2005)\citenamefont{Piquemal, Marquez,
  Parisel, and Giessner-Prettre}}]{piquemal2005csov}
\bibinfo{author}{\bibfnamefont{J.-P.} \bibnamefont{Piquemal}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Marquez}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Parisel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Giessner-Prettre}},
  \bibinfo{journal}{Journal of computational chemistry}
  \textbf{\bibinfo{volume}{26}}, \bibinfo{pages}{1052} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Khaliullin et~al.}(2009)\citenamefont{Khaliullin, Bell,
  and Head-Gordon}}]{khaliullin2009electron}
\bibinfo{author}{\bibfnamefont{R.~Z.} \bibnamefont{Khaliullin}},
  \bibinfo{author}{\bibfnamefont{A.~T.} \bibnamefont{Bell}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Head-Gordon}},
  \bibinfo{journal}{Chemistry--A European Journal}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{851} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Cobar et~al.}(2012)\citenamefont{Cobar, Horn, Bergman,
  and Head-Gordon}}]{cobar2012examination}
\bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Cobar}},
  \bibinfo{author}{\bibfnamefont{P.~R.} \bibnamefont{Horn}},
  \bibinfo{author}{\bibfnamefont{R.~G.} \bibnamefont{Bergman}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Head-Gordon}},
  \bibinfo{journal}{Physical Chemistry Chemical Physics}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{15328} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{K{\"u}hne and Khaliullin}(2013)}]{NatureComm2013}
\bibinfo{author}{\bibfnamefont{T.~D.} \bibnamefont{K{\"u}hne}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~Z.}
  \bibnamefont{Khaliullin}}, \bibinfo{journal}{arXiv preprint arXiv:1301.4592}
  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Zhang et~al.}(2013)\citenamefont{Zhang, Khaliullin,
  Bovi, Guidoni, and Kühne}}]{JPCL2013}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Zhang}},
  \bibinfo{author}{\bibfnamefont{R.~Z.} \bibnamefont{Khaliullin}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Bovi}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Guidoni}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.~D.} \bibnamefont{Kühne}},
  \bibinfo{journal}{The Journal of Physical Chemistry Letters}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{3245} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Elgabarty et~al.}(2015)\citenamefont{Elgabarty,
  Khaliullin, and K{\"u}hne}}]{NatureComm2015}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Elgabarty}},
  \bibinfo{author}{\bibfnamefont{R.~Z.} \bibnamefont{Khaliullin}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.~D.}
  \bibnamefont{K{\"u}hne}}, \bibinfo{journal}{Nature communications}
  \textbf{\bibinfo{volume}{6}} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Khaliullin et~al.}(2013)\citenamefont{Khaliullin,
  VandeVondele, and Hutter}}]{Khaliullin2013JCTC}
\bibinfo{author}{\bibfnamefont{R.~Z.} \bibnamefont{Khaliullin}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{VandeVondele}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hutter}},
  \bibinfo{journal}{Journal of chemical theory and computation}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{4421} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Khaliullin et~al.}(2006)\citenamefont{Khaliullin,
  Head-Gordon, and Bell}}]{khaliullin2006efficient}
\bibinfo{author}{\bibfnamefont{R.~Z.} \bibnamefont{Khaliullin}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Head-Gordon}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~T.} \bibnamefont{Bell}},
  \bibinfo{journal}{The Journal of chemical physics}
  \textbf{\bibinfo{volume}{124}}, \bibinfo{pages}{204105}
  (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Grimme et~al.}(2010)\citenamefont{Grimme, Antony,
  Ehrlich, and Krieg}}]{grimme2010consistent}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Grimme}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Antony}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ehrlich}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Krieg}},
  \bibinfo{journal}{The Journal of chemical physics}
  \textbf{\bibinfo{volume}{132}}, \bibinfo{pages}{154104}
  (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Becke}(1988)}]{becke1988density}
\bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{Becke}},
  \bibinfo{journal}{Physical review A} \textbf{\bibinfo{volume}{38}},
  \bibinfo{pages}{3098} (\bibinfo{year}{1988}).

\bibitem[{\citenamefont{VandeVondele and
  Hutter}(2007)}]{vandevondele2007gaussian}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{VandeVondele}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hutter}},
  \bibinfo{journal}{The Journal of chemical physics}
  \textbf{\bibinfo{volume}{127}}, \bibinfo{pages}{114105}
  (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Kühne and Khaliullin}(2014)}]{kuhne2014nature}
\bibinfo{author}{\bibfnamefont{T.~D.} \bibnamefont{Kühne}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~Z.} \bibnamefont{Khaliullin}},
  \bibinfo{journal}{Journal of the American Chemical Society}
  \textbf{\bibinfo{volume}{136}}, \bibinfo{pages}{3395} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Arunan et~al.}(2011)\citenamefont{Arunan, Desiraju,
  Klein, Sadlej, Scheiner, Alkorta, Clary, Crabtree, Dannenberg, Hobza
  et~al.}}]{arunan2011definition}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Arunan}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Desiraju}},
  \bibinfo{author}{\bibfnamefont{R.~A.} \bibnamefont{Klein}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sadlej}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Scheiner}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Alkorta}},
  \bibinfo{author}{\bibfnamefont{D.~C.} \bibnamefont{Clary}},
  \bibinfo{author}{\bibfnamefont{R.~H.} \bibnamefont{Crabtree}},
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Dannenberg}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Hobza}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Pure and applied chemistry}
  \textbf{\bibinfo{volume}{83}}, \bibinfo{pages}{1637} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Mahoney and Jorgensen}(2000)}]{TIP3P}
\bibinfo{author}{\bibfnamefont{M.~W.} \bibnamefont{Mahoney}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~L.} \bibnamefont{Jorgensen}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{112}}, \bibinfo{pages}{8910} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{D{\"u}nweg and Kremer}(1993)}]{dunweg1993molecular}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{D{\"u}nweg}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Kremer}},
  \bibinfo{journal}{The Journal of chemical physics}
  \textbf{\bibinfo{volume}{99}}, \bibinfo{pages}{6983} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Neumann}(1983)}]{neumann1983dipole}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Neumann}},
  \bibinfo{journal}{Molecular Physics} \textbf{\bibinfo{volume}{50}},
  \bibinfo{pages}{841} (\bibinfo{year}{1983}).

\bibitem[{\citenamefont{Adams}(1981)}]{adams1981theory}
\bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Adams}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{293}},
  \bibinfo{pages}{447} (\bibinfo{year}{1981}).

\bibitem[{\citenamefont{Mar{\'e}chal}(2006)}]{marechal2006hydrogen}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Mar{\'e}chal}},
  \emph{\bibinfo{title}{The hydrogen bond and the water molecule: The physics
  and chemistry of water, aqueous and bio-media}}
  (\bibinfo{publisher}{Elsevier}, \bibinfo{year}{2006}).

\bibitem[{\citenamefont{Goedecker et~al.}(1996)\citenamefont{Goedecker, Teter,
  and Hutter}}]{goedecker1996separable}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Goedecker}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Teter}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hutter}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{54}},
  \bibinfo{pages}{1703} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Krack}(2005)}]{krack2005pseudopotentials}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Krack}},
  \bibinfo{journal}{Theoretical Chemistry Accounts: Theory, Computation, and
  Modeling (Theoretica Chimica Acta)} \textbf{\bibinfo{volume}{114}},
  \bibinfo{pages}{145} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Bussi et~al.}(2007)\citenamefont{Bussi, Donadio, and
  Parrinello}}]{bussi2007canonical}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Bussi}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Donadio}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Parrinello}},
  \bibinfo{journal}{The Journal of chemical physics}
  \textbf{\bibinfo{volume}{126}}, \bibinfo{pages}{014101}
  (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Brehm and Kirchner}(2012)}]{brehm2012travis}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Brehm}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Kirchner}},
  \bibinfo{journal}{Journal of cheminformatics} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{F1} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Horn and Head-Gordon}(2015)}]{horn2015polarization}
\bibinfo{author}{\bibfnamefont{P.~R.} \bibnamefont{Horn}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Head-Gordon}},
  \bibinfo{journal}{The Journal of chemical physics}
  \textbf{\bibinfo{volume}{143}}, \bibinfo{pages}{114111}
  (\bibinfo{year}{2015}).

\end{thebibliography}
